<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Campatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeeksforGeeks VIT Bhopal - Student Chapter</title>
  <link rel="icon" type="image/png" sizes="32x32" href="imageGFGvitb/logoF_GFG.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <script src="https://kit.fontawesome.com/cd674d03e8.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- navigation -->

  <nav>
    <a href="index.html"><img src="imageGFGvitb/logoGFG.png" alt=""></a>
    <div class="navigation">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About Us</a></li>
        <li><a href="index.html">Events</a></li>
        <li><a href="index.html">Blog/News</a></li>
        <li class="contact-us"><a href="contact.html">Join Our Community</a></li>
      </ul>
    </div>
  </nav>

  <!-- home  -->

  <section class="home" id="home">
    <div class="home-text">
      <h2>HELLO, GEEKS!!</h2>
      <h3>Welcome to <span>GeeksforGeeks</span> Student Chapter of VIT Bhopal</h3>
      <p> We are a passionate group of tech enthusiasts dedicated to fostering a community of learning and innovation.
        Our mission is to empower students with valuable knowledge, skills, and resources in the field of technology.
      </p>
      <div class="social">
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <a href="#" class="btn">About Our Chapter</a>
    </div>

    <div class="home-img">
      <img src="imageGFGvitb/GFGVITB.png">
    </div>
  </section>

  <!-- Events -->

  <section class="section" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="sectio">
            <h2>EVENTS</h2>
            <span>Stay up-to-date with our latest events.</span>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="events-item-carousel">
                  <div class="owl-events-item owl-carousel">
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter1.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>Hackathon: Build the Next Big Thing</h4>
                        <span>March 8, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter2.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>BroadCast: What's About Colleg Life?</h4>
                        <span>April 15, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter3.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>Webinar: What is GeeksforGeeks?</h4>
                        <span>May 22, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter3.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>Webinar: </h4>
                        <span>May 22, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter3.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>Product Launch Party</h4>
                        <span>May 22, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter3.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>Product Launch Party</h4>
                        <span>May 22, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter3.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>Product Launch Party</h4>
                        <span>May 22, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="thumb">
                        <img src="imageGFGvitb/gfgposter3.png" alt="">
                      </div>
                      <div class="down-content">
                        <h4>Product Launch Party</h4>
                        <span>May 22, 2023</span>
                        <a href="event-details.html" class="btn">Learn More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="sectio">
    <h2>Our Core Team</h2>
    <span>Meet the brilliant minds behind Geeks for Geeks!</span>
    <div class="core-div">
      <div class="member-box">
        <a href="#" target="_blank" class="member-link">
          <img src="imageGFGvitb/person1.jpg" alt="Member 1" class="member-image">
        </a>
        <p class="member-name">Kierra Gentry</p>
        <p class="member-info">Team leader</p>
      </div>
      <div class="member-box">
        <a href="#" target="_blank" class="member-link">
          <img src="imageGFGvitb/person2.jpg" alt="Member 1" class="member-image">
        </a>
        <p class="member-name">Thomas Crane</p>
        <p class="member-info">Web Developer</p>
      </div>
      <div class="member-box">
        <a href="#" target="_blank" class="member-link">
          <img src="imageGFGvitb/person3.jpg" alt="Member 1" class="member-image">
        </a>
        <p class="member-name">Cierra Vega</p>
        <p class="member-info">Techinal Manager</p>
      </div>
      <div class="member-box">
        <a href="#" target="_blank" class="member-link">
          <img src="imageGFGvitb/person4.jpg" alt="Member 1" class="member-image">
        </a>
        <p class="member-name">John Doe</p>
        <p class="member-info">UI/UX Designer</p>
      </div>
      <div class="member-box">
        <a href="#" target="_blank" class="member-link">
          <img src="imageGFGvitb/person5.jpg" alt="Member 1" class="member-image">
        </a>
        <p class="member-name">Ellie Osborne</p>
        <p class="member-info">Events Manager</p>
      </div>

    </div>

    <!-- Footer -->

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="col-lg-4">
            <h1>GeeksforGeeks</h1>
          </div>
          <h3 style="font-size: 25px;">Contact Us</h3>
          <p>If you have any questions or inquiries, feel free to reach out to us.</p>
          <p>Email: GeeksforGeeksvitb@gmail.com<br>
            Phone: xxx-xxx-xxxx</p>

          <div class="social-icons" style="margin-bottom: 10px;">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>

          <hr align="center" width="50%" color="white">
          <div class="copyright">
            <p>&copy; 2023 GeeksforGeeks VIT Bhopal. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

</body>

</html>